{
  "name": "402index",
  "version": "0.9.0",
  "description": "Protocol-agnostic directory of paid APIs (L402 + x402 + MPP) for AI agents",
  "license": "MIT",
  "author": "Ryan Gentry",
  "homepage": "https://402index.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanthegentry/402index.git"
  },
  "bugs": {
    "url": "https://github.com/ryanthegentry/402index/issues"
  },
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "poll": "node scripts/poll.js",
    "healthcheck": "node scripts/healthcheck.js",
    "test": "DB_PATH=:memory: ADMIN_SECRET=test-secret DIGEST_API_KEY=test-digest-key CLAIM_RATE_LIMIT=100 REGISTER_RATE_LIMIT=100 node --test test/*.test.js",
    "test:e2e": "npx playwright test",
    "backfill:embeddings": "node scripts/backfill-embeddings.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "express": "^4.21.0",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "js-yaml": "^4.1.0",
    "light-bolt11-decoder": "^3.2.0",
    "nostr-tools": "^2.23.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "nodemon": "^3.1.0"
  },
  "optionalDependencies": {
    "sqlite-vec": "~0.1.9"
  },
  "engines": {
    "node": ">=18"
  }
}
